apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "lmen776@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "qmlr fqsm qtdo zhwv"
type: Opaque

# Passw0rd@1234
