apiVersion: v1                  # Specifies the API version
kind: Service                   # Specifies the kind of resource, which is Service
metadata:
  name: mysql                   # Name of the Service resource
spec:
  selector:
    app: mysql                  # Labels used to select the pods targeted by this Service
  ports:
    - port: 3306                # Port on which the Service will be accessible
      targetPort: 3306          # Port on the container to which traffic will be directed
