apiVersion: v1                               # Specifies the API version
kind: PersistentVolume                       # Specifies the kind of resource, which is PersistentVolume
metadata:
  name: mysql-pv                             # Name of the PersistentVolume resource
spec:
  capacity:
    storage: 256Mi                           # Specifies the storage capacity of the volume
  volumeMode: Filesystem                     # Specifies the volume mode, which is Filesystem
  accessModes:
    - ReadWriteOnce                          # Specifies the access mode, allowing the volume to be mounted as read-write by a single node
  persistentVolumeReclaimPolicy: Retain      # Specifies the reclaim policy, which is Retain, meaning the volume will not be automatically deleted after it is released
  hostPath:
    path: /home/ubuntu/two-tier-flask-app/mysqldata  # Path on the host machine where the data will be stored; ensure the mysqldata directory exists at this location
